.collection-banner {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  margin: 20px 0;
  background-color: rgb(228, 228, 228);
  border-bottom: 1px solid rgb(206, 206, 206);
  .room-img-container{
    width: 100% !important;
    padding: 0;
    margin: 0;
    flex-wrap: wrap !important;
    .room-img{
        width: 50% !important;
        padding: 0px;
        padding: 60px;  
        .scene{
            height: 100% !important;
            width: auto !important;
            max-width: 100% !important;
            margin: 0 auto;
            border-radius: 18px;
            img{
              width: 100%;
              margin: 0 auto;
            }
        }
    }
    .room-buttons{
        margin: 40px 0 !important;
        background-color: none;
        width: 50%;
        text-align: start !important;
        flex-wrap: wrap;
        padding: 80px;
        h2{
            font-size: 50px;
            text-align: start !important;
            padding: 0 20px;
        }

        p{
            margin-bottom: 40px;
            padding: 0 20px;
        }
        .tab-list{
            width: 90% !important;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            button{
                height: 80px;
                width: 140px;
                background-color: transparent;
                border: none;
                margin: 10px 0px !important;
                img{
                    height: 100% !important;
                    width: auto;
                    
                    border-radius: 12px;
                    
                }
            }
            button:active{
                background-color: transparent !important;
            }
        }
    }
}
}



/*DESCRIPTION BANNER*/

.description-banner {
  width: 100%;
  height: auto;
  padding: 80px;
  padding-top: 0;
  margin: 40px 0;
  .description {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 40px 20px;
    margin: 0;
    background-color: #e3e3e3;
    border-radius: 18px;
    .description-specs{
      border: 1px solid rgb(196, 196, 196);
      padding: 20px;
      margin: 20px 40px;
      width: 30%;
      border-radius: 12px;
    }

    .description-banner-img {
      width: 50%;
      img {
        width: 70%;
        margin: 0 auto;
      }
    }
    .description-banner-text {
      width: 50%;
      h2 {
        font-size: 45px;
        font-weight: 700;
      }
      h3 {
        font-size: 25px;
        margin-bottom: 25px;
      }
      p {
        width: 60%;
      }
    }
  }
}

.tech-data{
  width: 100%;
  text-align: center;
  img{
    height: 350;
    width: auto;
  }
}

/*SPCIFICATIONS*/

.specs-section {
  width: 100%;
  text-align: center;
  h2 {
    font-size: 50px;
  }
  .specs-text {
    h3 {
      font-size: 40px;
      font-weight: 600;
    }
  }
}

.most-main-banner{
  background-color: #e3e3e3;
  margin: 80px;
  border-radius: 18px;
  padding: 80px 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  h2{
    font-size: 40px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 60px;
  }
  .most-container{
    width: 40%;
    .most-card{
      margin: 40px;
      width: auto;
      img{
        width: auto;
        height: 400px;
        border-radius: 18px;
        margin-bottom: 20px;
        
      }
      h3{
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 15px;
      }
    }
  }
}


/*MEDIA QUERIES*/

@media (max-width: 1280px) {
  .collection-banner {
    width: 100% !important;
    height: auto !important;
    justify-content: center;
    align-items: center;
    padding: 0;
    .room-img-container{
      height: auto !important;
      width: 100% !important;
      padding: 0;
      .room-img{
        width: 100% !important;
        padding: 0px;
        .scene{
          width: 100% !important;
          border-radius: 0 !important;
          padding: 0;
          img{
            height: 70%;
            width: auto;
          }
        }
      }
      .room-buttons{
        height: auto;
        width: 100% !important;
        justify-content: space-between;
        align-items: center;
        .collection-title{
          width: 100%;
          flex-direction: column;
          padding: 20px;
          text-align: center;
          h2{
            font-size: 30px;
            padding: 0;
            
          }
        }
        .tab-list{
          width: 100% !important;
          height: auto;
          flex-direction: row !important;
          align-items: center;
          justify-content: space-between;
          padding: 15px;
          button{
            width: 30%!important;
            img{
              width: 80%;
            }
          }
        }
      }
    }
  }





  .description-banner {
    padding: 20px;
    .description {
      .description-banner-img {
        width: 50%;
      }
      .description-banner-text {
        width: 100%;
        text-align: center;
        h2 {
          font-size: 25px;
        }
        h3 {
          font-size: 20px;
        }
        p {
          width: 100%;
        }
        img {
          margin: 0 auto;
        }
      }
    }
  }
}
