.order-sample-banner{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url("/document-center/main-banner.png");
    background-size: cover;
    margin-top: 20px;
    padding: 80px;
    .order-img{
        width: 50%;
        img{
            margin: 0 auto;
            width: 70%;
        }
    }
    .order-text{
        width: 50%;
        color: white;
        h2{
            font-size: 50px;
            font-weight: 600;
        }
        h3{
            font-size: 45px;
        }
        p{
            margin-bottom: 40px;
        }
        a{
            margin: 80px 0;
        }

    }
}
.input-container{
    display: flex;
    justify-content: center;
    align-items: center;
    .order-input{
        width: 95%;
        margin: 40px auto !important;
        padding: 20px;
        border-radius: 12px;
    }
}
.dropdown-container{
    width: 100%;
    padding: 40px;
    font-size: 20px;
}
.samples-container{
    width: 100%;
    .sample-card{
        margin: 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            height: 350px;
            width: 350px;
        }
        h3{
            font-size: 25px;
            margin-top: 20px;
            font-weight: 600;
        }
        p{
            font-size: 18px;
        }
    }
}



@media(max-width:1175px){
    .order-sample-banner{
        height: auto;
        margin-top: 60px;
        padding: 80px 20px;
        .order-img{
            width: 100%;
            img{
                width: 100%;
            }
        }
        .order-text{
            width: 100%;
            text-align: center;
            h2{
                font-size: 30px;
                margin-bottom: 20px;
            }
            h3{
                font-size: 20px;
                margin-bottom: 40px;
            }
        }
    }

}